<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERってなんだろう？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-03/title.svg" alt="PERってなんだろう？" class="full-width-image">
	<img src="level03-03/main.png" alt="PERってなんだろう？" class="content-image">
    <img src="level03-03/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株のページに出てくる指標を見てみよう！</b>
<br>&nbsp;<br>
証券会社のアプリやウェブサイトで、ある会社の株を調べてみると、こんな情報が出てきます。
<br>&nbsp;<br>
・株価<br>
・株価チャート<br>
・PER（株価収益率）<br>
・ROE（自己資本利益率）<br>
・配当利回り<br>
    </div>
	
	<img src="level03-03/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

<div class="text-block">
<b>● PERってなに？</b>
<br>&nbsp;<br>
<b>PER</b>は「<b>Price Earnings Ratio</b>」の略で、日本語では「<b>株価収益率</b>」といいます。
<br>&nbsp;<br>
簡単にいうと 『<b>会社の利益に対して、株価が高いか安いか』を表す指標</b>です。
<br>&nbsp;<br>
PERは以下の式で求めることができます。
    </div>

    <img src="level03-03/table.svg" alt="PER解説" class="content-image">

    <div class="text-block">
    <b> ＜簡単な例で見てみよう！＞</b>
<br>&nbsp;<br>
<b>株価：1,000円<br>
1株あたりの利益（EPS）：100円</b>
<br>&nbsp;<br>
このとき、PERは　<b>1,000 ÷ 100 = 10倍</b>！
<br>&nbsp;<br>
この「10」という数字は、こんなふうに捉えることができます：
<br>&nbsp;<br>
<b>① 利益に対して、株価が「10倍」の値段になっている<br>
②現在の株価は、理論上「10年分の利益」になっている</b>
    </div>
	
	<img src="level03-03/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● PERが低い＝お買い得…とは限らない！</b>
</div>
	
<img src="level03-03/01.png" alt="PERを見るコツ" class="content-image">

	<div class="text-block">
    <b> ・PERが低いのに、会社の業績が悪化している場合</b><br>
 → 割安ではなく、<b>“みんなが不安に思っている”だけかもしれない</b>
<br>&nbsp;<br>
<b>・PERが高いけど、将来の利益がぐんぐん伸びると期待されている会社</b><br>
 → 少し高く見えても、むしろ<b>“成長株”として割安な場合もある</b>
    </div>
	
	<img src="level03-03/02.png" alt="PERを見るコツ02" class="content-image">
	
	<img src="level03-03/talk04.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

<div class="text-block">
    <b>● まとめ
<br>&nbsp;<br>
・PERは、「利益に対して、株価が高いか安いか」を見る数字のものさし
<br>&nbsp;<br>
・一般的に、15倍くらいが基準とされている
<br>&nbsp;<br>
・PERが高い会社は「成長を期待されている」、低い会社は「将来を不安視されている」場合もある
<br>&nbsp;<br>
・PERはあくまでヒント！数字の裏側まで考えよう！</b>
    </div>

	
	
<hr>   
	<div class="text-block">
次回は、「ROEってなに？というお話。中級編に入って、内容が難しくなってきましたね。テキストを繰り返し読んで、学んだことを自分の知識にしていきましょう！
    </div>
	

	 
  </div><!-- /.wrapper -->
</body>
</html>
